@import "variables";
@import "lesshat.less";

HTML, BODY {
  
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #000000;
  
}