#credits {
  
  UL {
    display: inline-block;
  
    LI {
      background: url(images/bullet_info_32.png) no-repeat 0px 0px transparent;
      list-style-type: none;
      margin: 0 0 0 40px;
      padding: 10px 0 0 45px;
      height: 40px;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      color: #2c2e35;
  
    }
  }

}