#home {
   padding: 0px;
  
  .header {
    width: 100%;
    height: 520px; 
    .background-image(linear-gradient(to bottom, rgba(196,196,196,0.65) 0%,rgba(255,255,255,0) 100%));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6c4c4c4', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

    .title {
      width: 100%;
      height: 490px;
      text-align: center;
      background: url(images/title.png) center no-repeat;

    }
  }
  
 
}