@media only screen and (max-width: 720px) {
  
  nav {

    #menu-options {
      display: block;
      position: absolute;
      color: #ffffff;
      top: 0;
      z-index: 1;
      width: 100px;
      height: 55px;
      line-height: 55px;
      right: 0px;
      text-align: center;
      border-left: 1px solid white;
      background-color: #5E5C5C;
      cursor: pointer;
    }

    #menu {
      opacity: 1;
      display: inline-block;
      margin-top: 55px;
      opacity: .5;

      .fold {
        opacity: 0;
      }
    }
    
    text-align: right;
    
    ul {
      
     padding: 10px 0 10px 0 ;
      .border-radius(0px 0px 0px 8px);
      
      li {               

        a {

          .transition(font-size 0.2s ease-in-out, background-color .4s ease-in-out, top .1s ease-in-out);
          display: inline;
          color: white;
          font-weight: 100;
          letter-spacing: 1px;
          top: 18px;

          text-decoration: none;
        }

        a.active {

          display: inline;
          .transition(font-size 0.2s ease-in-out, background-color .4s ease-in-out, top .1s ease-in-out);
          background-color: #000000;          
          font-size: 24px;
          top: 12px;

        }
        
        .transition(background-color .4s ease-in-out);
        float: none;
        text-align: center;

        .fold {
          top: -100px;
        }
      }

      li:hover, li.active {
        .transition(background-color .4s ease-in-out);
        background-color: #000000;
        
      }
    }

   
  }
}